<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Agenda semaine 43</title>
    <style type="text/css">
    body {
  font-size: 1em;
}
div.semaine {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 100 40 40 40 40 40 40 40 40;

  border: 2px solid black;
}
div.semaine div.jour {
  border-width: 0 1px;
  border-style: solid;
  border-color: grey;
}

div.semaine div.jour div.nom_jour {
  font-weight: bold;
  font-family: "Avenir Next";
  font-size: 1.5em;
  text-align: center;
}

div.semaine div.lundi {
  grid-column:2/3;
}
div.semaine div.mardi {
  grid-column:3/4;
}
div.semaine div.mercredi {
  grid-column:4/5;
}
div.semaine div.jeudi {
  grid-column:5/6;
}
div.semaine div.vendredi {
  grid-column:6/7;
}
div.semaine div.samedi {
  grid-column:7/8;
}
div.semaine div.dimanche {
  grid-column:8;
}

    </style>
  </head>
  <body>



<div class="semaine">
  <div class="jour lundi">
    <div class="nom_jour">Lundi</div>
    <div>9h00 Travail sur l'article de blog *article_courant</div>
  </div>
  <div class="jour mardi">
    <div class="nom_jour">Mardi</div>
    __MARDI__
  </div>
  <div class="jour mercredi">
    <div class="nom_jour">Mercredi</div>
    __MERCREDI__
  </div>
  <div class="jour jeudi">
    <div class="nom_jour">Jeudi</div>
    __JEUDI__
  </div>
  <div class="jour vendredi">
    <div class="nom_jour">Vendredi</div>
    __VENDREDI__
  </div>
  <div class="jour samedi">
    <div class="nom_jour">Samedi</div>
    __SAMEDI__
  </div>
  <div class="jour dimanche">
    <div class="nom_jour">Dimanche</div>
    __DIMANCHE__
  </div>
</div>

  </body>
</html>

